# NewLife.NovaDb

./: .gitignore  NewLife.NovaDb.sln  README.md  README_CN.md  README_DE.md  README_ES.md  README_FR.md  README_JA.md  README_KO.md  README_PT.md  README_RU.md  README_TW.md  _api_info.txt  _inspect.csx
.github/workflows/: publish-beta.yml  publish.yml
Benchmark/: AntiViralConfig.cs  Benchmark.csproj  EmbeddedSqlBenchmark.cs  FluxEngineBenchmark.cs  KvStoreBenchmark.cs  NovaCacheBenchmark.cs  NovaCacheNetworkBenchmark.cs  Program.cs  ServerModeBenchmark.cs
Doc/: GitHub Actions 发布失败分析.md  SQL函数支持清单.md  存储架构.md  实现执行计划.md  开发计划.md  开发进度跟踪.md  性能测试报告.md  架构设计文档.md  模块清单.md  用户指南.md  竞品分析.md  需求规格说明书.md
Doc/性能/: KvStore性能测试报告.md  NovaCache嵌入模式性能测试报告.md  NovaCache性能测试报告.md  NovaCache网络模式性能测试报告.md
Doc/架构/: KV存储架构.md
NewLife.NovaDb/: NewLife.NovaDb.csproj
NewLife.NovaDb/Caching/: NovaCache.cs  NovaCacheProvider.cs
NewLife.NovaDb/Client/: EmbeddedDatabase.cs  NovaClient.cs  NovaClientFactory.cs  NovaClientPool.cs  NovaCommand.cs  NovaConnection.cs  NovaConnectionStringBuilder.cs  NovaDataAdapter.cs  NovaDataReader.cs  NovaDbClient.cs  NovaDbCommand.cs  NovaDbConnection.cs  NovaDbDataReader.cs  NovaDbParameter.cs  NovaDbTransaction.cs  NovaParameter.cs  NovaTransaction.cs
NewLife.NovaDb/Cluster/: FailoverManager.cs  NodeInfo.cs  ReplicaClient.cs  ReplicationManager.cs
NewLife.NovaDb/Core/: CompressionCodec.cs  DataType.cs  DbOptions.cs  IDataCodec.cs  MetadataLock.cs  NovaDbException.cs  NovaDbTool.cs  NovaException.cs  NovaMetrics.cs  ServerDbOptions.cs  SlowQueryLog.cs
NewLife.NovaDb/Engine/: ColdIndexDirectory.cs  ComparableObject.cs  HotIndexManager.cs  MaterializedViewManager.cs  NovaTable.Persist.cs  NovaTable.cs  ShardInfo.cs  ShardManager.cs  SkipList.cs  TableSchema.cs
NewLife.NovaDb/Engine/Flux/: ConsumerGroup.cs  DeadLetterEntry.cs  FluxEngine.Persist.cs  FluxEngine.cs  FluxEntry.cs  MessageId.cs  StreamManager.cs
NewLife.NovaDb/Engine/KV/: KvEntry.cs  KvStore.Persist.cs  KvStore.cs
NewLife.NovaDb/Queues/: NovaEventBus.cs  NovaQueue.cs
NewLife.NovaDb/Server/: AuthManager.cs  FluxController.cs  KvController.cs  KvPacket.cs  NovaController.cs  NovaDbProtocol.cs  NovaDbServer.cs  NovaDbSession.cs  NovaServer.cs  NovaSession.cs
NewLife.NovaDb/Sql/: SqlAst.cs  SqlEngine.DDL.cs  SqlEngine.DML.cs  SqlEngine.Explain.cs  SqlEngine.Expression.cs  SqlEngine.Select.cs  SqlEngine.cs  SqlLexer.cs  SqlParser.cs  SqlToken.cs
NewLife.NovaDb/Storage/: DatabaseDirectory.cs  DatabaseLock.cs  DatabaseManager.cs  FileHeader.cs  MmfPager.cs  PageCache.cs  PageHeader.cs  TableDirectory.cs
NewLife.NovaDb/Tx/: RowVersion.cs  Transaction.cs  TransactionManager.cs
NewLife.NovaDb/Utilities/: EncodingExtensions.cs  HashHelper.cs  PooledBufferWriter.cs  PooledUtf8Bytes.cs
NewLife.NovaDb/WAL/: BinlogWriter.cs  WalCheckpointer.cs  WalRecord.cs  WalRecovery.cs  WalWriter.cs
NewLife.NovaServer/: NewLife.NovaServer.csproj  Program.cs
Test/: Program.cs  Test.csproj
XUnitTest/: EmbeddedIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTests.cs  ServerIntegrationTests.cs  XUnitTest.csproj
XUnitTest/Caching/: NovaCacheNetworkIntegrationTests.cs  NovaCacheProviderTests.cs  NovaCacheTests.cs
XUnitTest/Client/: NovaConnectionTests.cs  NovaDbConnectionTests.cs
XUnitTest/Cluster/: ReplicaClientTests.cs  ReplicationManagerTests.cs
XUnitTest/Core/: DataCodecTests.cs  DataTypeExtensionsTests.cs  GeoPointTests.cs  NovaDbToolTests.cs  NovaMetricsTests.cs  ServerDbOptionsTests.cs
XUnitTest/Engine/: ColdIndexDirectoryTests.cs  HotIndexManagerTests.cs  NovaTableTests.cs  ShardManagerTests.cs  SkipListTests.cs  TableSchemaTests.cs
XUnitTest/Engine/Flux/: FluxEngineTests.cs  MessageIdTests.cs  StreamManagerTests.cs
XUnitTest/Engine/KV/: KvStoreCoverageTests.cs  KvStoreExtensionTests.cs  KvStorePersistTests.cs  KvStoreTests.cs
XUnitTest/Queues/: NovaQueueTests.cs
XUnitTest/Server/: KvControllerTests.cs  KvPacketTests.cs  NovaDbServerTests.cs  NovaServerKvMqTests.cs  NovaServerTests.cs  ProtocolTests.cs
XUnitTest/Sql/: DdlExtendedTests.cs  SqlEngineFullTests.cs  SqlEngineTests.cs  SqlFunctionTests.cs  SqlParserTests.cs
XUnitTest/Storage/: DatabaseDirectoryTests.cs  FileHeaderTests.cs  MmfPagerTests.cs  PageHeaderTests.cs
XUnitTest/Tx/: RowVersionTests.cs  TransactionManagerTests.cs
