<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyTitle>NewLife.NovaDb 混合数据库</AssemblyTitle>
    <Description>以 C# 实现、运行于 .NET 平台的中大型混合数据库基础设施：嵌入/服务双模，融合关系型、时序、消息队列、NoSQL(KV) 能力；通过裁剪冷门特性提升读写性能。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 新生命开发团队</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XUnitTest, PublicKey=00240000048000001401000006020000002400005253413100080000010001000D41EB3BDAB5C2150958B46C95632B7E4DCB0AF77ED8637BD8543875BC2443D01273143BB46655A48A92EFA76251ADC63CCCA6D0E9CEF2E0CE93E32B5043BEA179A6C710981BE4A71703A03E10960643F7DF091F499CF60183EF0E4E4E2EEBF26E25CEA0EEBF87C8A6D7F8130C283FC3F747CB90623F0AAA619825E3FCD82F267A0F4BFD26C9F2A6B5A62A6B180B4F6D1D091FCE6BD60A9AA9AA5B815B833B44E0F2E58B28A354CB20F52F31BB3B3A7C54F515426537E41F9C20C07E51F9CAB8ABC311DAAC19A41BD473A51C7386F014EDF1863901A5C29ADDC89DA2F2659C9C1E95AFFD6997396B9680E317C493E974A813186DA277FF9C1D1B30E33CB5A2F6" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://git.newlifex.com/NewLife/NewLife.NovaDb</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://git.newlifex.com/NewLife/NewLife.NovaDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;NovaDb;Database;SQL;TimeSeries;MessageQueue;KV;Embedded;Server;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>https://git.newlifex.com/NewLife/NewLife.NovaDb</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.13.2026.301" />
    <PackageReference Include="NewLife.Remoting" Version="3.7.2026.302" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>

</Project>
