<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>NovaServer</AssemblyName>
    <AssemblyTitle>新生命Nova数据库</AssemblyTitle>
    <Description>流星数据库</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2002~2026</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.NovaDb\NewLife.NovaDb.csproj" />
  </ItemGroup>

</Project>
